#log_in_block {
  background-color:rgba(255,255,255,0.8);
  position:absolute;
  color:black;
  top:50%;
  left:50%;
  padding:15px;
  border-radius: 25px;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  font-family: "Comic Sans MS", "Comic Sans";
  font-size: 20px
}

#log_in_button{
    border-radius: 25px;
    background-color:rgb(211,211,211);
     color:black;
     font-family: "Comic Sans MS", "Comic Sans";
     font-size: 20px
}
#log_in_button:hover{
    border-radius: 25px;
    background-color:rgb(0,0,0);
     color:white;
     font-family: "Comic Sans MS", "Comic Sans";
     cursor: pointer;
     font-size: 20px
}

.overlay{
  background-color:rgba(0,0,0,0.5);
  position: absolute;
  right:0%;
  left:0%;
  min-height:100%;
  top:0%;
  background-repeat: no-repeat;
  background-atthment: fixed;
}





.mycontainer_for_user_home{
  background-color:rgba(0,0,0,0.5);
  position: absolute;
  right:0%;
  left:0%;
  top:10%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow-y: auto;
  height:100%;
  border-radius: 20px;

  }


.mycontainer{
  background-color:rgba(255,255,255,0.5);
  position: absolute;
  right:20%;
  left:20%;
  top:10%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow:auto;
  overflow:hidden;
  height:90%;
  border-radius: 20px;
  }



.mycontainer_plot{
  background-color:rgba(255,255,255,0.8);
  position: absolute;
  right:20%;
  left:20%;
  top:10%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow:auto;
  overflow:hidden;
  height:90%;
  border-radius: 20px;
  }



.welcome_message{
    color : white;
    position:absolute;
    align:left;
    top:3%;
    right:77%;
    font-size:25px;
    font-family: "Comic Sans MS", "Comic Sans";
    width:20%
}


.logout_button{
    position:absolute;
    top:4%;
    left:90%;
}

.side_button{
    position:absolute;
    top:10%;
    right:90%;
    color:white;
}


.menu_button_admin{
     width: 100px;
     border-radius: 25px;
     background-color:rgb(211,211,211);
     color:black;
     font-family: "Comic Sans MS", "Comic Sans";
     font-size: 15px;

}

.menu_button_admin:hover,
.menu_button_admin:focus{
     width: 120px;
     background-color:rgb(0,0,0);
     color:white;
     font-family: "Comic Sans MS", "Comic Sans";
     font-size: 18px;
     cursor: pointer;
}


.plots_head{
    font-family: "Comic Sans MS", "Comic Sans";
    font-size: 28px;
    height: auto;
    width: 100%;
    color: black; 
    text-align: center;
    position: relative;
} 

.plots{
    top: 25%;
    height: auto;
    width: 100%;
    color: white; 
    text-align: center;
    position: relative;
    margin-bottom: 25px;
    margin-top: 25px;
}

.search_button{
padding: 0;
border: none;
background: none;
position: relative;
left: 83%;
width: 37px;
height: 40px;
top: 0px;
cursor: pointer;
}

.search_button1{
padding: 0;
border: none;
background: none;
position: relative;
left: 78.5%;
width: 37px;
height: 40px;
top: 0px;
cursor: pointer;
}

.home_button{
padding: 0;
border: none;
background: none;
position: relative;
left: 83.5%;
width: 37px;
height: 40px;
top: -67px;
cursor: pointer;
}

.search_image{
  width: 50px;
  height: 50px;
  top: 15px;
  position: relative;
  left: 81%;
}

.home_image{
  width: 50px;
  height: 50px;
  top: 0px;
  position: relative;
  left: 86%;
}

.mycontainer_anime_details{
  background-color:rgba(255,255,255,0.5);
  position: absolute;
  right:5.7%;
  left:5%;
  top:10%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow:auto;
  overflow:hidden;
  height:90%;
  border-radius: 20px;
}

.anime_posters_div{
  width: 250px;
  height: 290px;
  position: relative;
  top: 2%;
  left: 2%;
}

.anime_name_title{
  text-align: left;
  position: relative; 
  font-family: "Comic Sans MS", "Comic Sans";
  font-size: 28px;
  height: auto;
  width: 66%;
  color: white; 
  bottom: 30%;
  left:25%;
  background-color:rgba(0,0,0,0.5);
}

.anime_name_contains{
  text-align: left;
  position: relative; 
  font-family: "Comic Sans MS", "Comic Sans";
  font-size: 20px;
  height: auto;
  width: 100%;
  color: white; 
  top: 0%;
  left:0%;
  /*background-color:rgba(0,0,0,0.5);*/
}

span.stars, span.stars span {
    display: block;
    background: url('http://127.0.0.1:5001/static/images/stars.png') 0 -16px repeat-x;
    width: 80px;
    height: 16px;
}

span.stars span {
    background-position: 0 0;
}



.accordian {
  width: 450px; height: 220px;
  overflow: hidden;
  
  /*Time for some styling*/
  margin: 100px auto;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
  -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35);
}

/*A small hack to prevent flickering on some browsers*/
.accordian ul {
  width: 1200px;
  /*This will give ample space to the last item to move
  instead of falling down/flickering during hovers.*/
}

.accordian li {
  position: relative;
  display: block;
  width: 70px;
  float: left;
  
  border-left: 1px solid #888;
  
  box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.5);
  
  /*Transitions to give animation effect*/
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  /*If you hover on the images now you should be able to 
  see the basic accordian*/
}

/*Reduce with of un-hovered elements*/
.accordian ul:hover li {width: 40px;}
/*Lets apply hover effects now*/
/*The LI hover style should override the UL hover style*/
.accordian ul li:hover {width: 350px;}


.accordian li img {
  display: block;
}

/*Image title styles*/
.image_title {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 0; bottom: 300px; 
width: 350px; 

}
.image_title a {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 0px;
  font-size: 16px;
}





div#carousel { 
  perspective: 1200px; 
  font-size:0; 
  margin-bottom: -5rem; 
  overflow: hidden; 
  width: 100%;
  height: 250px;
  position: relative;
  top: 10%;
}
figure#spinner { 
  transform-style: preserve-3d; 
  height: 300px; 
  transform-origin: 50% 50% -500px; 
  transition: 1s; 
} 
figure#spinner .imgclass{ 
  width: 40%; max-width: 425px; 
  position: absolute; left: 30%;
  transform-origin: 45% 50% -500px;
  outline:1px solid transparent; 
  height: 200px;
   text-decoration: none;
}
figure#spinner .imgclass:nth-child(1) { transform:rotateY(0deg); 
}
figure#spinner .imgclass:nth-child(2) { transform: rotateY(-45deg); }
figure#spinner .imgclass:nth-child(3) { transform: rotateY(-90deg); }
figure#spinner .imgclass:nth-child(4) { transform: rotateY(-135deg); }
figure#spinner .imgclass:nth-child(5){ transform: rotateY(-180deg); }
figure#spinner .imgclass:nth-child(6){ transform: rotateY(-225deg); }
figure#spinner .imgclass:nth-child(7){ transform: rotateY(-270deg); }
figure#spinner .imgclass:nth-child(8){ transform: rotateY(-315deg); }
div#carousel ~ span { 
  color: #fff; 
  margin: 5%; 
  display: inline-block; 
  text-decoration: none; 
  font-size: 2rem; 
  transition: 0.6s color; 
  position: relative; 
  margin-top: -6rem; 
  border-bottom: none; 
  line-height: 0; }
div#carousel ~ span:hover { color: #888; cursor: pointer; }



/*  CSS For home_user slider --->  */ 
div#carousel1 { 
  perspective: 1200px; 
  font-size:0; 
  margin-bottom: -5rem; 
  overflow: hidden; 
  width: 100%;
  height: 250px;
  position: relative;
  top: 10%;
}
figure#spinner1 { 
  transform-style: preserve-3d; 
  height: 300px; 
  transform-origin: 50% 50% -500px; 
  transition: 1s; 
} 
figure#spinner1 .imgclass{ 
  width: 40%; max-width: 425px; 
  position: absolute; left: 30%;
  transform-origin: 45% 50% -500px;
  outline:1px solid transparent; 
  height: 200px;
   text-decoration: none;
}
figure#spinner1 .imgclass:nth-child(1) { transform:rotateY(0deg); 
}
figure#spinner1 .imgclass:nth-child(2) { transform: rotateY(-45deg); }
figure#spinner1 .imgclass:nth-child(3) { transform: rotateY(-90deg); }
figure#spinner1 .imgclass:nth-child(4) { transform: rotateY(-135deg); }
figure#spinner1 .imgclass:nth-child(5){ transform: rotateY(-180deg); }
figure#spinner1 .imgclass:nth-child(6){ transform: rotateY(-225deg); }
figure#spinner1 .imgclass:nth-child(7){ transform: rotateY(-270deg); }
figure#spinner1 .imgclass:nth-child(8){ transform: rotateY(-315deg); }
div#carousel1 ~ span { 
  color: #fff; 
  margin: 5%; 
  display: inline-block; 
  text-decoration: none; 
  font-size: 2rem; 
  transition: 0.6s color; 
  position: relative; 
  margin-top: -6rem; 
  border-bottom: none; 
  line-height: 0; }
div#carousel1 ~ span:hover { color: #888; cursor: pointer; }



/*  CSS For home_user slider --->  */ 
div#carouse2 { 
  perspective: 1200px; 
  font-size:0; 
  margin-bottom: -5rem; 
  overflow: hidden; 
  width: 100%;
  height: 250px;
  position: relative;
  top: 10%;
}
figure#spinner2 { 
  transform-style: preserve-3d; 
  height: 300px; 
  transform-origin: 50% 50% -500px; 
  transition: 1s; 
} 
figure#spinner2 .imgclass{ 
  width: 40%; max-width: 425px; 
  position: absolute; left: 30%;
  transform-origin: 45% 50% -500px;
  outline:1px solid transparent; 
  height: 200px;
   text-decoration: none;
}
figure#spinner2 .imgclass:nth-child(1) { transform:rotateY(0deg); 
}
figure#spinner2 .imgclass:nth-child(2) { transform: rotateY(-45deg); }
figure#spinner2 .imgclass:nth-child(3) { transform: rotateY(-90deg); }
figure#spinner2 .imgclass:nth-child(4) { transform: rotateY(-135deg); }
figure#spinner2 .imgclass:nth-child(5){ transform: rotateY(-180deg); }
figure#spinner2 .imgclass:nth-child(6){ transform: rotateY(-225deg); }
figure#spinner2 .imgclass:nth-child(7){ transform: rotateY(-270deg); }
figure#spinner2 .imgclass:nth-child(8){ transform: rotateY(-315deg); }
div#carouse2 ~ span { 
  color: #fff; 
  margin: 5%; 
  display: inline-block; 
  text-decoration: none; 
  font-size: 2rem; 
  transition: 0.6s color; 
  position: relative; 
  margin-top: -6rem; 
  border-bottom: none; 
  line-height: 0; }
div#carouse2 ~ span:hover { color: #888; cursor: pointer; }

