<!DOCTYPE html>
<html>
<head>
	<title>Anime Recommendation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<script type='text/javascript'>

    $(document).ready(function () {
          if (!$.browser.webkit) {
              $('.wrapper').html('<p>Sorry! Non webkit users. :(</p>');
          }
      });

    // This myFunction is for to auto scroll
    function myFunction(id) {
      var elmnt = document.getElementById(id);
      elmnt.scrollIntoView();
    }

</script>

    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='CSS/main.css') }}">
<body style=" background-image: url('http://127.0.0.1:5001/static/images/main_page.jpg'); background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover; background-size: cover;overflow: hidden;">
    <div class="overlay">
        <div class= "welcome_message" >
            <b>Welcome {{ text }}</b>
        </div>
        <div class="logout_button">
            <form method="POST" action="http://127.0.0.1:5001/">
                <input type="hidden" name="logout" value="logout"/>
                <input type="submit" value="logout" name="logout" id="log_in_button"/>
            </form>
        </div>
        <div class="side_button">
            <ul style="list-style: none;">
                <li style="margin: 0 0 20px 0;">
                    <button herf="#HIST" class="menu_button_admin active" onclick="myFunction('HIST')">
                        &nbsp;Violin plot&nbsp;
                    </button>
                </li>
                <li style="margin: 0 0 20px 0;">
                    <button herf="#DIST" class="menu_button_admin " onclick="myFunction('DIST')">
                        &nbsp;Bar Plot&nbsp;
                    </button>
                </li>
                 <li style="margin: 0 0 20px 0;">
                    <button herf="#HIST1" class="menu_button_admin active" onclick="myFunction('HIST1')">
                        &nbsp;Distribution Plot&nbsp;
                    </button>
                </li>
                 <li style="margin: 0 0 10px 0;">
                    <button herf="#BOX" class="menu_button_admin active" onclick="myFunction('BOX')">
                        &nbsp;Joint Plot&nbsp;
                    </button>
                </li>
                <li style="margin: 0 0 10px 0;">
                    <button herf="#SCAT" class="menu_button_admin active" onclick="myFunction('SCAT')">
                        &nbsp;Tree Map&nbsp;
                    </button>
                </li>
                 <li style="margin: 0 0 10px 0;">
                    <button herf="#BAR" class="menu_button_admin active" onclick="myFunction('BAR')">
                        &nbsp;Correlation&nbsp;
                    </button>
                </li>
                 <li style="margin: 0 0 10px 0;">
                    <button herf="#BAR1" class="menu_button_admin active" onclick="myFunction('BAR1')">
                        &nbsp;Pair Plot&nbsp;
                    </button>
                </li>
                <li style="margin: 0 0 10px 0;">
                    <button herf="#COV" class="menu_button_admin active" onclick="myFunction('COV')">
                        &nbsp;Coverage&nbsp;
                    </button>
                </li>
            </ul>
        </div>
        <div class="mycontainer_plot" >
        <div id="HIST" style="top: 200px;">
            <div class="plots_head">
                <br>
            </div>
            <div class="plots">
                <img src="{{ url_for('static',filename='plots/AnimeTypeVSRAting_Violin.png') }}" style="height: 480px; width: 680px;">
                <br>
            </div>
        </div>
        <br><br>
        <div id="DIST">
            <div class="plots_head">
            <br>
            </div>
            <div class="plots">
            <img src="{{ url_for('static',filename='plots/typeVsFrequency.png') }}" style="height: 480px; width: 680px;">
            </div>
        </div>
        <br><br>
        <div id="HIST1">
            <div class="plots_head">
                <br>
            </div>
            <div class="plots">
                <img src="{{ url_for('static',filename='plots/RatingDistribution.png') }}" style="height: 480px; width: 680px;">
                <br>
            </div>
        </div>
        <br><br>
        <div id="BOX">
            <div class="plots_head">
                    <br>
                    Member vs Ratings
            </div>
            <div class="plots">
                <img src="{{ url_for('static',filename='plots/MembersVSRating.png') }}" style="height: 480px; width: 680px;">
                <br>
            </div>
        </div>
        <div id="SCAT">
            <div class="plots_head">
                <br>
            </div>
            <div class="plots">
                <img src="{{ url_for('static',filename='plots/Genres_Count.png') }}" style="height: 480px; width: 680px;">
                <br>
            </div>
        </div>
        <div id="BAR">
            <div class="plots_head">
                <br>
            </div>
            <div class="plots">
                <img src="{{ url_for('static',filename='plots/Genre_Correlation.png') }}" style="height: 480px; width: 680px;">
                <br>
            </div>
        </div>
        <div id="BAR1">
            <div class="plots_head">
                <br>
                Pair Plot
                <br>
            </div>
            <div class="plots">
                <img src="{{ url_for('static',filename='plots/type_rating_members_episodes_pairplot.png') }}" style="height: 480px; width: 680px;">
                <br>
            </div>
        </div>
        <div id="COV">
            <div class="plots_head">
                <br>
                Matrics Comparison for user id  = (250,5010,25,7)
            </div>
            <div class="plots">
                <img src="{{ url_for('static',filename='plots/Coverage.png') }}" style="height: 480px; width: 680px;">
                <br>
            </div>
        </div>
    </div>
</body>
</html>