	<!DOCTYPE html>
	<html>
	<head>
		<title>Anime Recommendation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	  <link rel="stylesheet" href="/resources/demos/style.css">
	  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	  <script>
	  $( function() {
	    var anime_name  = {{anime_name|safe}};
	    document.getElementById('tags').onkeyup = function(){
	     var search_value = this.value
	     if(search_value.length > 4) {
	      $("#tags").autocomplete('enable');
	         //alert(search_value.length)
	          $( "#tags" ).autocomplete({
	              source: anime_name
	            });
	     }
	     else{
	     	dis = [""];
	    	 $( "#tags" ).autocomplete({
	              source: dis
	            });}
	    }
	  } );


	 var angle = 0;
	function galleryspin(sign) { 
	spinner = document.querySelector("#spinner1");
	if (!sign) { angle = angle + 45; } else { angle = angle - 45; }
	spinner.setAttribute("style","-webkit-transform: rotateY("+ angle +"deg); -moz-transform: rotateY("+ angle +"deg); transform: rotateY("+ angle +"deg);");
	}

	 var angle2 = 0;
	function galleryspin1(sign) { 
	spinner = document.querySelector("#spinner2");
	if (!sign) { angle2 = angle2 + 45; } else { angle2 = angle2 - 45; }
	spinner.setAttribute("style","-webkit-transform: rotateY("+ angle2 +"deg); -moz-transform: rotateY("+ angle2 +"deg); transform: rotateY("+ angle2 +"deg);");
	}
	function Recommendation_click(id) {
		//alert(id);
	  var x = document.getElementById(id).text;
	  //alert(document.forms["search_id"]["search"].value);
	  //alert(x);
	  document.forms["search_id"]["search"].value = x.trim();
	  //alert(document.forms["search_id"]["search"].value);

	  //alert(document.forms["search_id"]["user_id"].value);
	  document.forms["search_id"].submit();
	}






// Slider 2  .....................


	  </script>
	<style> 
	#style-2::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
                background-color: #F5F5F5;
            }

            #style-2::-webkit-scrollbar
            {
                width: 12px;
                background-color: #F5F5F5;
            }

            #style-2::-webkit-scrollbar-thumb
            {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: #D62929;
            }

	input[type=text] {
	  width: 130px;
	  box-sizing: border-box;
	  border: 2px solid;
	  border-radius: 4px;
	  background-color: white;
	  padding: 6px 4px 7px 6px;
	  -webkit-transition: width 0.4s ease-in-out;
	  transition: width 0.4s ease-in-out;
	  color : background-color:rgba(0,0,0,0.5);;
	  position:absolute;
	  top:3%;
	  right:14%;
	  font-size:15px;
	 font-family: "Comic Sans MS", "Comic Sans";
	}

	input[type=text]:focus {
	  width: 20%;
	  border-color: black;
	}

	/**  STYLE 2 */

	/* width */


	</style>
	</head>

	<script type='text/javascript'>

	</script>

	    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='CSS/main.css') }}">
	<body  style="background-image: url('http://127.0.0.1:5001/static/images/main_page.jpg'); background-repeat: no-repeat; background-attachment: fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover; background-size: cover;overflow: hidden;">
	    <div class="overlay">
	        <div class= "welcome_message" >
	            <b>Welcome {{ text }}</b>
	        </div>
	        <div>
		        <form method="POST" action="http://localhost:5001/anime_details" id="search_id">
		          <input  type="hidden" name="user_id" value="{{ text }}">
				  <input id="tags" type="text" name="search" placeholder="Search..">
				  <div >
				  <img src="{{ url_for('static',filename='images/search_icon1.png') }}" class="search_image" style="width: 50px;height: 50px;top: 15px;position: relative; left: 86%;">
				  <input type="submit" name="search_btn"class="search_button" value=" ">
				  </div>
				</form>
			</div>
	        <div class="logout_button">
	            <form method="POST" action="http://127.0.0.1:5001/">
	                <input type="hidden" name="logout" value="logout"/>
	                <input type="submit" value="logout" name="logout" id="log_in_button" />
	            </form>
	        </div>

	<div class="mycontainer_for_user_home" id="style-2" > 

	<!--  1nd slider  -->

	<table style="position: relative;top: 1%;width: 100%">
		<tr style="position: relative;top: 20px;">
			<td class="col-md-12">
	        <div style="position: relative;background-color:rgba(0,0,0,0.5);font-family: 'Comic Sans MS', 'Comic Sans';font-size: 20px;top: 50%;left: 0%;text-align: center;color: white;">Content based Recommendations for logged in user:</div>
	       	</td>
	    </tr>
	<tr style="position: relative;top: 30px;">
	<td class="col-md-12"  >
	<form method="POST" action="http://localhost:5001/anime_details" style="position: relative;top: 20%">
	          
	<div id="carousel1">
	  <figure id="spinner1">
	  	 {%for i in range(0,genre_recommenadation_list_len)%}  
	 <a class="imgclass" href="#"  onclick="Recommendation_click('NAME_ANIME{{ i }}')" id="NAME_ANIME{{ i }}"> <img class="imgclass" src="http://127.0.0.1:5001/static/anime_posters/{{ anime_poster_number_rec[i] }}.jpg"  alt="Your text"> <figcaption style=" text-decoration: none; position:relative; text-align: center; left: 0px; top: 200px; font-size: 20px; color: white;">{{ genre_recommenadation_list[i] }}
	 </figcaption>    </a>
   {%endfor%}
	
	  </figure>
	</div>
	<span style="float:left;color: white;" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
	<span style="float:right;color: white;" class="ss-icon" onclick="galleryspin('')">&gt;</span>
	</form>
	</td>
	</tr>
	</table>


	<!--  2nd slider  -->


	<table style="position: relative;top: 3%;width: 100%">
		<tr style="position: relative;top: 100px;">
			<td class="col-md-12">
	        <div style="position: relative;background-color:rgba(0,0,0,0.5);font-family: 'Comic Sans MS', 'Comic Sans';font-size: 20px;top: 50%;left: 0%;text-align: center;color: white;">Clustering based Recommendations for logged in user:</div>
	       	</td>
	    </tr>
	<tr style="position: relative;top: 120px;">
	<td class="col-md-12"  >
	<form method="POST" action="http://localhost:5001/anime_details" style="position: relative;top: 20%">
	          
	<div id="carouse2">
	  <figure id="spinner2">
	
	  	 {%for i in range(0,anime_list1_len)%}  
	 <a class="imgclass" href="#"  onclick="Recommendation_click('NAME_ANIME1{{ i }}')" id="NAME_ANIME1{{ i }}"> <img class="imgclass" src="http://127.0.0.1:5001/static/anime_posters/{{ anime_poster_number_rec1[i] }}.jpg"  alt="Your text"> <figcaption style=" text-decoration: none; position:relative; text-align: center; left: 0px; top: 200px; font-size: 20px; color: white;">{{ anime_list1[i] }}
	 </figcaption>    </a>
   {%endfor%}

	  </figure>
	</div>
	<span style="float:left;color: white;" class="ss-icon" onclick="galleryspin1('-')">&lt;</span>
	<span style="float:right;color: white;" class="ss-icon" onclick="galleryspin1('')">&gt;</span>
	</form>
	</td>
	</tr>
	</table>

</div>
</div>
</body>
</html>	